# University_Attendence_App_CodeSoft

./: README.md
University_Attendence/: README.md  apk  build.gradle.kts  settings.gradle.kts
University_Attendence/app/: build.gradle.kts
University_Attendence/app/src/androidTest/java/com/example/university_attendence/: ExampleInstrumentedTest.kt
University_Attendence/app/src/main/: AndroidManifest.xml
University_Attendence/app/src/main/java/com/example/university_attendence/: AttendanceApp.kt  MainActivity.kt
University_Attendence/app/src/main/java/com/example/university_attendence/data/model/: AttendanceSession.kt  UniversityModels.kt  User.kt
University_Attendence/app/src/main/java/com/example/university_attendence/data/repository/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
University_Attendence/app/src/main/java/com/example/university_attendence/di/: AppModule.kt  RepositoryModule.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/attendance/: QRScannerScreen.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/components/: CommonComponents.kt  DashboardCard.kt  ModernBottomNavigation.kt  ModernTextField.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/dashboard/: AnalyticsScreen.kt  CoursesScreen.kt  InstructorDashboardScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StudentDashboardScreen.kt  TimetableScreen.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/navigation/: NavGraph.kt
University_Attendence/app/src/main/java/com/example/university_attendence/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
University_Attendence/app/src/main/res/values/: strings.xml  themes.xml
University_Attendence/app/src/main/res/values-night/: themes.xml
University_Attendence/app/src/test/java/com/example/university_attendence/: ExampleUnitTest.kt
University_Attendence/gradle/: libs.versions.toml
University_Attendence/gradle/wrapper/: gradle-wrapper.properties
